<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce with Rahul Soni</title>

    <link rel = "icon" href = 
    "/HTML_CSS/WhatsApp Image 2021-04-29 at 4.31.06 PM.jpeg" 
            type = "image/x-icon">
            <style >
                .heading{
                    
                    width: "device-width";
                    height: 70px;
                    background-color:#6bb9f8;
                    margin-top: -10px;
                    margin-left: -10px;
                    margin-right: -10px;
                }
                .des{
                    width: "device-width";
                    height: 7px;
                    border-style: groove;
                    border-width: 0px 0px 3px 0px;
                    border-color: black;
                    background-color: crimson;
                    margin-top: 2px;
                    margin-left: -10px;
                    margin-right: -10px;
                }
                .des2{
                    width: "device-width";
                    height: 7px;
                    border-style: groove;
                    border-width: 0px 0px 3px 0px;
                    border-color: black;
                    background-color: rgb(141, 15, 214);
                    margin-top: 2px;
                    margin-left: -10px;
                    margin-right: -10px;
                }
                .pic{
            border-style: groove;
            border-color: rgb(255, 79, 26);
            border-width: 5px;
            margin-left: 1000px;
            margin-top: 50px;
            width: max-content;
        }
        body{
            background-image: url(/HTML_CSS/wallpaper.jpeg);

        }
        .content{
            background-color: transparent;
            height: 400px;
            width: 800px;
            margin-top: -500px;
            margin-left: 70px;
        }
        .content p{
            font-size: 40px;
        }

                </style>
</head>
<body>
    <div class="heading">
        <img height="70px" width="1500px" src="/HTML_CSS/download (1).jpg">
            </div>
            <div class="des">
        
            </div>
            <div class="des2">
                
            </div>
           
            <div class="pic"><img height="400px"  src="/HTML_CSS/secpic.jpeg"  alt="Rahul Soni"></div>
            <div style="margin-left: 1020px; margin-top: -50px;"><p style="text-decoration: dashed; font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Rahul Soni</p></div>
            
            <div class="content">
              <h1 style="font-size: 50px;">Hi , I am Rahul Soni</h1>
              <p>I am 19 years old student trying to make this world look bit diffrent<br>
            I am student of IIT kharagpur . Also i have done internship in a company as a data analyst.
        <br> I am addict of listening songs and tea/coffee.I am always looking for new challenges. Do you have one for me?</p>
            </div>
</body>
</html>